aniso8601==7.0.0
asgiref==3.5.2
autopep8==1.6.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
Django==4.0.5
django-cors-headers==3.13.0
django-environ==0.8.1
django-graphql-jwt==0.3.4
graphene==2.1.9
graphene-django==2.15.0
graphene-django-cud==0.9.1
graphene-file-upload==1.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
idna==3.3
lxml==4.9.0
Pillow==9.1.1
promise==2.3
psycopg2==2.9.3
pycodestyle==2.8.0
PyJWT==2.4.0
requests==2.28.0
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tzdata==2022.1
urllib3==1.26.9
